{
  "name":"TerraLote - Produção e Gestão",
  "short_name":"TerraLote",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f4f4ef",
  "theme_color":"#123f35",
  "description":"Controle institucional de produção, cura, colaboradores e comissão."
}
