{
  "name":"TerraLote — Controle de Produção e Cura",
  "short_name":"TerraLote",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f5f2e9",
  "theme_color":"#123f35",
  "description":"Controle de lotes, traços, molhações e cura de tijolos ecológicos.",
  "icons":[]
}
